# FileSystemSharing

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vivek/filesystemsharing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vivek/filesystemsharing/: MainActivity.java
app/src/main/java/com/mtp/Security/: Auth.java  Popupwindow.java
app/src/main/java/com/mtp/connection/manager/: Device.java  DeviceManager.java
app/src/main/java/com/mtp/connection/manager/Security/: Auth.java  Popupwindow.java
app/src/main/java/com/mtp/connection/manager/client/: ClientConnectionManager.java  ClientListener.java
app/src/main/java/com/mtp/connection/manager/server/: ServerListener.java  SocketServerReplyThread.java
app/src/main/java/com/mtp/filesystemsharing/: DeviceAdaptor.java  FileAdapter.java  MainActivity.java  UiUpdater.java
app/src/main/java/com/mtp/fsmanager/: FSIdAllocator.java  FSLogger.java  FSService.java  LocalFSManager.java  LocalFSMonitor.java  MyFile.java
app/src/main/java/com/mtp/fsmanager/internal/: Changes.java  FSIdAllocator.java  FSLogger.java  FSService.java  LocalFSManager.java  LocalFSMonitor.java  MyFile.java  Snapshot.java
app/src/main/java/com/mtp/transmission/: FSMessage.java  FTServer.java  FileServer.java  FileTransfer.java  Message.java  MessageHandler.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_main.xml  devicelist.xml  grid_item.xml  popup.xml
app/src/main/res/values/: strings.xml
(+4 files in other folders)
