<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/grid_item"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:layout_width="5mm"
        android:layout_height="5mm"
        android:id="@+id/grid_image" />

    <TextView
        android:layout_width="20mm"
        android:layout_height="5mm"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/grid_text"
        android:layout_gravity="center_vertical"
        android:singleLine="true" />



</LinearLayout>

